#MS SQL config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sqlserver
spring.datasource.password=12345678
spring.datasource.url=jdbc:sqlserver://35.234.57.157;databaseName=Registration
spring.datasource.name=spring-security

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.format_sql=true

#OAuth2 config
spring.security.oauth2.client.registration.google.clientId=69016056321-5j2fr23vo8oggc3jsqksgu2a4g1s1mhn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=w-cBAjFQ0156a0j3YDssyN05
spring.security.oauth2.client.registration.google.scope=email,profile

#Logging config
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Server config
server.port=8090
server.servlet.context-path=/spring-security
server.error.include-binding-errors=always
server.error.include-message=always

#spring security config
spring.security.user.name=admin
spring.security.user.password=admin

